{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aA180tw9c3MCjNxYELaYO",
      "type": "rectangle",
      "x": 578,
      "y": -453.75,
      "width": 383,
      "height": 605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1160095873,
      "version": 334,
      "versionNonce": 1210706799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705140293,
      "link": null,
      "locked": false
    },
    {
      "id": "2J-mctw64ybO3UhQaFX96",
      "type": "text",
      "x": 715,
      "y": -436.75,
      "width": 92.9599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 206855521,
      "version": 104,
      "versionNonce": 1507370383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6_CNHWeAiVcej4fd7Zsq",
      "type": "rectangle",
      "x": 606,
      "y": -358.75,
      "width": 330,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 691882959,
      "version": 266,
      "versionNonce": 1441471407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tbe_5qTnHKKL7DOrcmfvY",
          "type": "arrow"
        }
      ],
      "updated": 1726705140293,
      "link": null,
      "locked": false
    },
    {
      "id": "_z4U4cbXzhaz6y0z0r7Gk",
      "type": "text",
      "x": 649.6901016235352,
      "y": -339.75,
      "width": 242.6197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1046724641,
      "version": 234,
      "versionNonce": 1154300911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "text": "Order Aggregate (Model)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Aggregate (Model)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUOsXRph0E5iGP9VSgLfA",
      "type": "rectangle",
      "x": 663,
      "y": -289.75,
      "width": 216,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1799391887,
      "version": 215,
      "versionNonce": 1992156687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEjC76z762APxTv_IfYJG",
          "type": "arrow"
        },
        {
          "id": "S7Ca42I5DqdFsoJxcwdu_",
          "type": "arrow"
        }
      ],
      "updated": 1726705140293,
      "link": null,
      "locked": false
    },
    {
      "id": "MsVlxhhoXz5OD3Q_EQzrI",
      "type": "text",
      "x": 735.9700241088867,
      "y": -266.75,
      "width": 70.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 181360353,
      "version": 174,
      "versionNonce": 1996770415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02tWowSiomYpzBW7bS2y3",
      "type": "text",
      "x": 680.2144546508789,
      "y": -218.25,
      "width": 181.5710906982422,
      "height": 44.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1484385455,
      "version": 290,
      "versionNonce": 1623123599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "text": "AddDomainEvent\n(OrderCreatedEvent)",
      "fontSize": 17.600000000000012,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddDomainEvent\n(OrderCreatedEvent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 140590255,
      "index": "a9",
      "isDeleted": false,
      "id": "k9Fs4JwWaIw0IYSMzTIDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": -91.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 175,
      "seed": 1818579233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S7Ca42I5DqdFsoJxcwdu_",
          "type": "arrow"
        }
      ],
      "updated": 1726705140293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 384769263,
      "index": "aA",
      "isDeleted": false,
      "id": "Z3R2fcrcOTh4VkxDNXfM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2800674438477,
      "y": -69.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.4398651123047,
      "height": 25,
      "seed": 482379009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List Domain Events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Domain Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1274783503,
      "index": "aB",
      "isDeleted": false,
      "id": "9pq4THWuTSxp7Ut42s_95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6712188720703,
      "y": -19.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.65756225585938,
      "height": 66.00000000000004,
      "seed": 659176673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000012,
      "fontFamily": 1,
      "text": "Event 1\nEvent 2\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 1\nEvent 2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xI-yaNFM69E-hHaBFioF",
      "type": "text",
      "x": 1117.1886193411692,
      "y": -805.1071428571428,
      "width": 185.9799041748047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 137838287,
      "version": 87,
      "versionNonce": 1493058031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726704295396,
      "link": null,
      "locked": false,
      "text": "API(Endpoint)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API(Endpoint)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SG7yAqc6SItVEWXm4uXX",
      "type": "rectangle",
      "x": 1022.6785714285716,
      "y": -836.3571428571428,
      "width": 375,
      "height": 318.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1236353135,
      "version": 247,
      "versionNonce": 1601563201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726704255165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1352727073,
      "index": "aE",
      "isDeleted": false,
      "id": "Esg-EV7FmBK216nP6QtC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1785714285716,
      "y": -675.1071428571428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 108.75,
      "seed": 1608468527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726704255165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 765398529,
      "index": "aF",
      "isDeleted": false,
      "id": "t-qpZDHc9nNRBbR8QDCz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1594292776927,
      "y": -624.6071428571428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.0382843017578,
      "height": 44.00000000000003,
      "seed": 384635361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704255165,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000012,
      "fontFamily": 1,
      "text": "sender.Send\n(CreateOrderCommand)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender.Send\n(CreateOrderCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 225420769,
      "index": "aG",
      "isDeleted": false,
      "id": "kDMAyHin3ExVeB_MO9Gdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.288640703474,
      "y": -662.6071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.7798614501953,
      "height": 25,
      "seed": 1546999905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704255165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISender (MediatR)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISender (MediatR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh_n1c7LNcsCGV-uoOd9m",
      "type": "rectangle",
      "x": 1084.5535714285716,
      "y": -745.1071428571428,
      "width": 251.25,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1207200527,
      "version": 115,
      "versionNonce": 2065842625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdSn-kcmNOkD8PZQC-r_0",
          "type": "arrow"
        }
      ],
      "updated": 1726704255165,
      "link": null,
      "locked": false
    },
    {
      "id": "ldA8fnQQXF6Z-a0ilBS2q",
      "type": "text",
      "x": 1116.270604814802,
      "y": -725.1071428571428,
      "width": 187.81593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 913993103,
      "version": 120,
      "versionNonce": 616269185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726704255165,
      "link": null,
      "locked": false,
      "text": "/CreateOrder",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/CreateOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPc0sdZWFEPTbs0mI7rpc",
      "type": "rectangle",
      "x": 1649.1071428571433,
      "y": -630.3452380952383,
      "width": 347.5,
      "height": 959.8214285714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2012804591,
      "version": 238,
      "versionNonce": 488314657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false
    },
    {
      "id": "0oQFZsMZNeuR875H_NZJu",
      "type": "text",
      "x": 1743.8066155569898,
      "y": -586.5952380952383,
      "width": 142.74391174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1827653679,
      "version": 166,
      "versionNonce": 2127399681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 231113441,
      "index": "aM",
      "isDeleted": false,
      "id": "LcsUTEXE2gsOKIB047kwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9285714285718,
      "y": -520.3452380952383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 279.7500000000001,
      "height": 290.5357142857142,
      "seed": 1656681551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mdSn-kcmNOkD8PZQC-r_0",
          "type": "arrow"
        }
      ],
      "updated": 1726705136060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1742339745,
      "index": "aN",
      "isDeleted": false,
      "id": "ihv7kEasZCbmUUWV8zEIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.3086678641187,
      "y": -497.3452380952383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.23980712890625,
      "height": 50,
      "seed": 1922667119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateOrderHandler\n(CreateorderCommand)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateOrderHandler\n(CreateorderCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdSn-kcmNOkD8PZQC-r_0",
      "type": "arrow",
      "x": 1328.232142857143,
      "y": -656.8000627407359,
      "width": 353.5188880755668,
      "height": 135.45482464549764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1787980897,
      "version": 587,
      "versionNonce": 1721073345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.8750000000002,
          46.871491312164494
        ],
        [
          353.5188880755668,
          135.45482464549764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh_n1c7LNcsCGV-uoOd9m",
        "focus": -0.2428680602761316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LcsUTEXE2gsOKIB047kwz",
        "focus": 0.019972036293512588,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bQae3Gn6wT9FnUbS200AZ",
      "type": "text",
      "x": 1721.182949611119,
      "y": -390.16666666666686,
      "width": 194.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 240488449,
      "version": 138,
      "versionNonce": 1883472513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "text": "Order.Create(order)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order.Create(order)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtfsY82khwHdhqyoODiws",
      "type": "rectangle",
      "x": 1712.6785714285716,
      "y": -399.4523809523811,
      "width": 208.57142857142844,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 386588033,
      "version": 164,
      "versionNonce": 1553042017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEjC76z762APxTv_IfYJG",
          "type": "arrow"
        }
      ],
      "updated": 1726705136060,
      "link": null,
      "locked": false
    },
    {
      "id": "rEjC76z762APxTv_IfYJG",
      "type": "arrow",
      "x": 1709.821428571429,
      "y": -385.1882009187801,
      "width": 825.0000000000002,
      "height": 218.96250981322024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1530912257,
      "version": 292,
      "versionNonce": 357846063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431.4285714285718,
          -54.74037050979132
        ],
        [
          -825.0000000000002,
          164.22213930342892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtfsY82khwHdhqyoODiws",
        "focus": -0.16157789168709502,
        "gap": 2.8571428571426623,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUOsXRph0E5iGP9VSgLfA",
        "focus": 0.3022532879233117,
        "gap": 5.821428571428669,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7Ca42I5DqdFsoJxcwdu_",
      "type": "arrow",
      "x": 661.9642857142858,
      "y": -195.64285714285722,
      "width": 148.57142857142867,
      "height": 211.42857142857144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 374638657,
      "version": 244,
      "versionNonce": 1616995585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705141949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.14285714285722,
          107.14285714285722
        ],
        [
          1.4285714285714448,
          211.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUOsXRph0E5iGP9VSgLfA",
        "focus": 0.4381091516226654,
        "gap": 1.0357142857142208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k9Fs4JwWaIw0IYSMzTIDv",
        "focus": -0.5821382309400432,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rnRIzV7aW_f2A47OmNv2w",
      "type": "text",
      "x": 1724.2915137154719,
      "y": -288.02380952380963,
      "width": 191.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1955996559,
      "version": 131,
      "versionNonce": 2116625953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "text": "SaveChanges(order)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveChanges(order)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgeXmvdU75_BxecJRPs9Y",
      "type": "rectangle",
      "x": 1716.9642857142858,
      "y": -305.16666666666686,
      "width": 207.14285714285734,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1120076353,
      "version": 155,
      "versionNonce": 1363261953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tbe_5qTnHKKL7DOrcmfvY",
          "type": "arrow"
        },
        {
          "id": "InbUP17kCFDSWMkO-6UbE",
          "type": "arrow"
        }
      ],
      "updated": 1726705136060,
      "link": null,
      "locked": false
    },
    {
      "id": "tbe_5qTnHKKL7DOrcmfvY",
      "type": "arrow",
      "x": 939.1071428571429,
      "y": -96.48145351227879,
      "width": 772.1428571428576,
      "height": 174.5043468734143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 252596321,
      "version": 187,
      "versionNonce": 814337487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705140293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772.1428571428576,
          -174.5043468734143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6_CNHWeAiVcej4fd7Zsq",
        "focus": 0.23513765968622707,
        "gap": 3.1071428571428896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JgeXmvdU75_BxecJRPs9Y",
        "focus": 0.25299681792423856,
        "gap": 5.7142857142853245,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCfGp9RCmT7h_gnbUBmPd",
      "type": "rectangle",
      "x": 1189.1071428571427,
      "y": 32.45238095238085,
      "width": 361.42857142857156,
      "height": 414.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1573515841,
      "version": 330,
      "versionNonce": 1468870177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705130509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1894040065,
      "index": "ac",
      "isDeleted": false,
      "id": "nLMVZBzwtfQyoMPLvRAC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5974753243581,
      "y": 50.666666666666515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.44790649414062,
      "height": 35,
      "seed": 855609647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705130509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gcvUCQtuCFnJPV7-txVx",
      "type": "rectangle",
      "x": 1218.392857142857,
      "y": 101.0238095238094,
      "width": 302.8571428571428,
      "height": 292.857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1861240897,
      "version": 420,
      "versionNonce": 1172232673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "InbUP17kCFDSWMkO-6UbE",
          "type": "arrow"
        }
      ],
      "updated": 1726705130509,
      "link": null,
      "locked": false
    },
    {
      "id": "w7y2rKdJEtYBj7mcBpnjR",
      "type": "text",
      "x": 1307.1714728219167,
      "y": 126.73809523809496,
      "width": 125.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2073675041,
      "version": 320,
      "versionNonce": 419992993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705130509,
      "link": null,
      "locked": false,
      "text": "SaveChanges\nInterceptor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveChanges\nInterceptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InbUP17kCFDSWMkO-6UbE",
      "type": "arrow",
      "x": 1835.1350646391124,
      "y": -250.8809523809524,
      "width": 351.8474456170968,
      "height": 350.9047619047618,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1041607329,
      "version": 562,
      "versionNonce": 2131357121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.02792178196955,
          140.95238095238096
        ],
        [
          -351.8474456170968,
          350.9047619047618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgeXmvdU75_BxecJRPs9Y",
        "focus": -0.39465278081652616,
        "gap": 2.8571428571430033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1gcvUCQtuCFnJPV7-txVx",
        "focus": 0.029463178076012984,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKPAMWrsAZ-j_Z-hNeFi2",
      "type": "rectangle",
      "x": 1237.6785714285713,
      "y": 183.8809523809523,
      "width": 264.2857142857142,
      "height": 184.28571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2128862255,
      "version": 392,
      "versionNonce": 1300707713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pl6T-l1wrTw0zKsArR5ar",
          "type": "arrow"
        }
      ],
      "updated": 1726705130509,
      "link": null,
      "locked": false
    },
    {
      "id": "ynObuIbcy_I-gKAW19_-G",
      "type": "text",
      "x": 1260.7315161568777,
      "y": 203.88095238095264,
      "width": 218.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 937013281,
      "version": 333,
      "versionNonce": 278236481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705130509,
      "link": null,
      "locked": false,
      "text": "DispatchDomainEvents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispatchDomainEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUTXysbi37gJSuf7OMNcv",
      "type": "text",
      "x": 1264.0815375191823,
      "y": 276.7380952380954,
      "width": 211.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1310599201,
      "version": 356,
      "versionNonce": 601111841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705130509,
      "link": null,
      "locked": false,
      "text": "mediatr.Publish(event)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mediatr.Publish(event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sawG_M5ghN54PHh7XdHfO",
      "type": "rectangle",
      "x": 1251.25,
      "y": 268.16666666666674,
      "width": 237.1428571428571,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1561610159,
      "version": 315,
      "versionNonce": 1601302785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705130509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1978174881,
      "index": "ak",
      "isDeleted": false,
      "id": "ZOtUPfIAFu7P-Em91L3WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.4729581560414,
      "y": -95.54166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.8397979736328,
      "height": 50,
      "seed": 698160431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateOrderEventHandler\n(subscriber)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateOrderEventHandler\n(subscriber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 2074620289,
      "index": "ap",
      "isDeleted": false,
      "id": "omhR0kLELFx_KFNXVkbW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.5178571428576,
      "y": -111.8630952380953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 279.7500000000001,
      "height": 290.5357142857142,
      "seed": 1260103983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pl6T-l1wrTw0zKsArR5ar",
          "type": "arrow"
        }
      ],
      "updated": 1726705136060,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl6T-l1wrTw0zKsArR5ar",
      "type": "arrow",
      "x": 1502.9642857142856,
      "y": 243.80941505690518,
      "width": 184.553571428572,
      "height": 173.7213384542497,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1267031617,
      "version": 282,
      "versionNonce": 361257313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.553571428572,
          -173.7213384542497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKPAMWrsAZ-j_Z-hNeFi2",
        "focus": 0.30640357408786295,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "omhR0kLELFx_KFNXVkbW1",
        "focus": 0.34637668117978593,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBisu8SNp8kEBAeUZmLXb",
      "type": "text",
      "x": 1744.3729291643417,
      "y": 40.54761904761904,
      "width": 168.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 102917249,
      "version": 153,
      "versionNonce": 1960346945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false,
      "text": "Integration Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOOjFwCKZWA4STSrBv2kW",
      "type": "rectangle",
      "x": 1732.6785714285716,
      "y": 14.833333333333258,
      "width": 190,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1452267745,
      "version": 94,
      "versionNonce": 1962423585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705136060,
      "link": null,
      "locked": false
    },
    {
      "id": "rC44Yy_j9S0EDSJMig7ZO",
      "type": "text",
      "x": 1087.5100402832031,
      "y": -951.5952380952382,
      "width": 307.47991943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 777545871,
      "version": 74,
      "versionNonce": 1992208033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705243882,
      "link": null,
      "locked": false,
      "text": "DOMAIN EVENTS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMAIN EVENTS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}